PORT =4000

MONGO_URI=mongodb+srv://sumit:sumit123@cluster0.wynjf0n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL =http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SCRETE_KEY=

JWT_EXPIRES=7d

COOKIE_EXPIRES=7

CLOUDINARY_CLOUD_NAME=dwqukkfka


CLOUDINARY_API_SECRET=vcQeRw8fNDkVqm9bpUlx7SnwaME

CLOUDINARY_API_KEY=522114511818135

